{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "mvs/story-viewer",
	"version": "1.0.0",
	"title": "Story Viewer",
	"category": "media",
	"icon": "slides",
	"description": "Display active WPMediaVerse stories in a horizontal carousel.",
	"keywords": [ "stories", "carousel", "ephemeral" ],
	"supports": {
		"html": false,
		"align": [ "wide", "full" ]
	},
	"attributes": {
		"count": {
			"type": "number",
			"default": 10
		},
		"avatarSize": {
			"type": "number",
			"default": 64
		}
	},
	"textdomain": "wpmediaverse",
	"editorScript": "file:./index.js",
	"render": "file:./render.php",
	"viewScriptModule": "file:./view.js"
}
